body {  
    background-color: #c6d5cb !important;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #045b23;
    display: flex;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
    border-radius: 3px;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
    color: white;
    font-size: 2em !important;
}

header a {
    color: white !important;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.nav-icons .nav-link {
    padding: 0;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: #c6d5cb !important;
}

.nav-icons .nav-link img {
    filter: invert(100%) !important;
}

.navbar-toggler {
    border-color: white !important;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="white" stroke-width="2" linecap="round" linejoin="round" d="M4 7h22M4 15h22M4 23h22"/></svg>') !important;
}

main {
    margin-top: 10px;
    padding: 10px;
}

#cardapio h2 {
    padding: 0 15px;
    color: #000000;
}

.card {
    max-width: 350px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.description {
    flex: 1;
}

button.btn {
    margin-top: auto;
    width: 100%;
    padding: 10px 0;
    font-size: 1.1em;
    background-color: #045b23;
    border: none;
    color: white;
    border-radius: 5px;
    align-self: flex-end;
    margin-bottom: 3px;
}

button.btn:hover {
    background-color: #03401a;
}

footer {
    background-color: #548560;
    padding: 10px;
    margin-top: 30px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    margin: 5px 0;
}

h1, footer h2 {
    color: white !important;
    margin: 10px 0;
}

h2 {
    font-size: 1.5em;
}

#contatos {
    margin-top: 10px;
}

.contatos-mapa {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap; 
}

.contato-info {
    margin-top: 5px;
    flex: 1;
    color: white;
}

.mapa {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    padding: 10px;
}

.mapa iframe {
    width: 100%;
    max-width: 500px;
    height: 200px;
    border: none;
    border-radius: 10px;
}

/* Responsividade */
@media only screen and (max-width: 1085px) {
    nav ul {
        margin-left: 40px;
        margin-right: 10px;
        gap: 8px;
    } 

    nav ul li {
        font-size: 17px;
    }
}

@media screen and (max-width: 1085px) and (min-width: 600px) {
    .card {
        margin: 0px auto;
    }
}

@media screen and (max-width: 599px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
    }

    .contatos-mapa {
        flex-direction: column;
        align-items: center;
    }

    .mapa iframe {
        max-width: 100%;
    }
}
